Cantidad de nulos por columna:
Country Name     0
Country Code     0
Series Name      0
Series Code      0
1990 [YR1990]    0
1991 [YR1991]    0
1992 [YR1992]    0
1993 [YR1993]    0
1994 [YR1994]    0
1995 [YR1995]    0
1996 [YR1996]    0
1997 [YR1997]    0
1998 [YR1998]    0
1999 [YR1999]    0
2000 [YR2000]    0
2001 [YR2001]    0
2002 [YR2002]    0
2003 [YR2003]    0
2004 [YR2004]    0
2005 [YR2005]    0
2006 [YR2006]    0
2007 [YR2007]    0
2008 [YR2008]    0
2009 [YR2009]    0
2010 [YR2010]    0
2011 [YR2011]    0
2012 [YR2012]    0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
2017 [YR2017]    0
2018 [YR2018]    0
2019 [YR2019]    0
2020 [YR2020]    0
cod              0
dtype: int64

Cantidad de valores duplicados por columna:
0

Cantidad de ceros por columna:
Country Name     0
Country Code     0
Series Name      0
Series Code      0
1990 [YR1990]    0
1991 [YR1991]    0
1992 [YR1992]    0
1993 [YR1993]    0
1994 [YR1994]    0
1995 [YR1995]    0
1996 [YR1996]    0
1997 [YR1997]    0
1998 [YR1998]    0
1999 [YR1999]    0
2000 [YR2000]    0
2001 [YR2001]    0
2002 [YR2002]    0
2003 [YR2003]    0
2004 [YR2004]    0
2005 [YR2005]    0
2006 [YR2006]    0
2007 [YR2007]    0
2008 [YR2008]    0
2009 [YR2009]    0
2010 [YR2010]    0
2011 [YR2011]    0
2012 [YR2012]    0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
2017 [YR2017]    0
2018 [YR2018]    0
2019 [YR2019]    0
2020 [YR2020]    0
cod              0
dtype: int64
Columnas con más ceros:
Series([], dtype: int64)

Nombres de las columnas:
Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]', '1993 [YR1993]',
       '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]',
       '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]',
       '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]',
       '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]', 'cod'],
      dtype='object')

Tamaño del dataframe:
(16583, 36)

Información sobre el dataframe:
None

Estadísticas descriptivas del dataframe:
                cod
count  16583.000000
mean     109.490683
std       62.703899
min        1.000000
25%       56.000000
50%      112.000000
75%      163.000000
max      217.000000

Vista previa de las primeras filas:
  Country Name Country Code  \
0  afghanistan          AFG   
1  afghanistan          AFG   
2  afghanistan          AFG   
3  afghanistan          AFG   
4  afghanistan          AFG   

                                         Series Name           Series Code  \
0            Access to electricity (% of population)        EG.ELC.ACCS.ZS   
1         Adjusted net national income (current US$)        NY.ADJ.NNTY.CD   
2  Adjusted net national income per capita (annua...  NY.ADJ.NNTY.PC.KD.ZG   
3         Adjusted savings: gross savings (% of GNI)     NY.ADJ.ICTR.GN.ZS   
4  Adolescent fertility rate (births per 1,000 wo...           SP.ADO.TFRT   

  1990 [YR1990] 1991 [YR1991] 1992 [YR1992] 1993 [YR1993] 1994 [YR1994]  \
0            ..            ..            ..            ..            ..   
1            ..            ..            ..            ..            ..   
2            ..            ..            ..            ..            ..   
3            ..            ..            ..            ..            ..   
4      162.8354      163.3822       163.929      164.1888      164.4486   

  1995 [YR1995]  ...     2012 [YR2012]     2013 [YR2013]     2014 [YR2014]  \
0            ..  ...  69.0999984741211  68.2906494140625              89.5   
1            ..  ...  18225512193.1932  18502504965.1779  18834093829.3395   
2            ..  ...                ..                ..                ..   
3            ..  ...                ..                ..                ..   
4      164.7084  ...           100.797            94.429            88.061   

      2015 [YR2015]     2016 [YR2016]     2017 [YR2017]     2018 [YR2018]  \
0              71.5  97.6999969482422  97.6999969482422  96.6161346435547   
1  17785739175.8072  16937442592.6735  17641172246.3335  16815188084.6708   
2                ..                ..                ..                ..   
3                ..                ..                ..                ..   
4            81.693            75.325            68.957            65.141   

      2019 [YR2019]     2020 [YR2020] cod  
0  97.6999969482422  97.6999969482422   1  
1  17645416937.3793  18515111650.4997   1  
2                ..                ..   1  
3                ..                ..   1  
4            61.325            57.509   1  

[5 rows x 36 columns]

Vista previa de las últimas filas:
      Country Name Country Code  \
16578     zimbabwe          ZWE   
16579     zimbabwe          ZWE   
16580     zimbabwe          ZWE   
16581     zimbabwe          ZWE   
16582     zimbabwe          ZWE   

                                             Series Name        Series Code  \
16578  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.NE.ZS   
16579  Unemployment, total (% of total labor force) (...     SL.UEM.TOTL.ZS   
16580           Urban population (% of total population)  SP.URB.TOTL.IN.ZS   
16581                                   Urban population        SP.URB.TOTL   
16582                 Urban population growth (annual %)        SP.URB.GROW   

          1990 [YR1990]     1991 [YR1991]     1992 [YR1992]     1993 [YR1993]  \
16578                ..                ..                ..                ..   
16579                ..  4.94099998474121  4.99300003051758  4.97399997711182   
16580            28.988            29.738            30.499             30.94   
16581           2931815           3086155           3245551           3339948   
16582  5.25979000004009  5.13042943389889  5.03591559230579  2.86701025715868   

          1994 [YR1994]     1995 [YR1995]  ...     2012 [YR2012]  \
16578  4.96000003814697                ..  ...                ..   
16579  4.96000003814697  5.63299989700317  ...  5.15299987792969   
16580            31.335            31.732  ...            32.834   
16581           3402540           3488629  ...           4355539   
16582  1.85669735309638   2.4986610821476  ...  1.27256771109182   

          2013 [YR2013]     2014 [YR2014]     2015 [YR2015]     2016 [YR2016]  \
16578                ..  4.76999998092651                ..                ..   
16579  4.98199987411499  4.76999998092651  4.77799987792969  4.78800010681152   
16580            32.654            32.504            32.385            32.296   
16581           4426387           4503674           4584076           4667645   
16582  1.61353072409736  1.73098324377118  1.76950505703824  1.80661031506654   

          2017 [YR2017]     2018 [YR2018]     2019 [YR2019]     2020 [YR2020]  \
16578                ..                ..  7.36999988555908                ..   
16579  4.78499984741211   4.7960000038147  4.83300018310547  5.35099983215332   
16580            32.237            32.209             32.21            32.242   
16581           4755312           4848158           4945719           5052214   
16582  1.86076471544313  1.93365300082917  1.99235149035129  2.13042091541727   

       cod  
16578  217  
16579  217  
16580  217  
16581  217  
16582  217  

[5 rows x 36 columns]

