Cantidad de nulos por columna:
Country Name    0
Country Code    0
Series Name     0
1990            0
1995            0
2000            0
2005            0
2010            0
2015            0
2020            0
cod             0
dtype: int64

Cantidad de valores duplicados por columna:
0

Cantidad de ceros por columna:
Country Name       0
Country Code       0
Series Name        0
1990            4288
1995            4156
2000            2588
2005            2413
2010            2320
2015            2395
2020            3242
cod                0
dtype: int64
Columnas con más ceros:
1990    4288
1995    4156
2020    3242
2000    2588
2005    2413
2015    2395
2010    2320
dtype: int64

Nombres de las columnas:
Index(['Country Name', 'Country Code', 'Series Name', '1990', '1995', '2000',
       '2005', '2010', '2015', '2020', 'cod'],
      dtype='object')

Tamaño del dataframe:
(6510, 11)

Información sobre el dataframe:
None

Estadísticas descriptivas del dataframe:
                1990          1995          2000          2005          2010  \
count    6510.000000  6.510000e+03  6.510000e+03  6.510000e+03  6.510000e+03   
mean     1254.426430  2.376720e+03  3.023523e+03  3.235499e+03  3.671244e+03   
std     21039.892673  4.047296e+04  5.463602e+04  6.386529e+04  7.530937e+04   
min         0.000000  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00   
25%         0.000000  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00   
50%         0.000000  0.000000e+00  5.713000e+00  6.541500e+00  6.515000e+00   
75%         8.400000  1.080000e+01  5.500000e+01  6.224600e+01  6.800000e+01   
max    740000.000000  1.400000e+06  2.800000e+06  4.000000e+06  5.000000e+06   

               2015          2020          cod  
count  6.510000e+03  6.510000e+03  6510.000000  
mean   4.096248e+03  4.196276e+03   109.000000  
std    9.019976e+04  1.003717e+05    62.646651  
min    0.000000e+00  0.000000e+00     1.000000  
25%    0.000000e+00  0.000000e+00    55.000000  
50%    5.634500e+00  1.261931e-01   109.000000  
75%    6.569925e+01  4.685885e+01   163.000000  
max    6.200000e+06  7.100000e+06   217.000000  

Vista previa de las primeras filas:
  Country Name Country Code  \
0  Afghanistan          AFG   
1  Afghanistan          AFG   
2  Afghanistan          AFG   
3  Afghanistan          AFG   
4  Afghanistan          AFG   

                                         Series Name      1990      1995  \
0  Adolescent fertility rate (births per 1,000 wo...  162.8354  164.7084   
1                  Adults (ages 15+) living with HIV  500.0000  890.0000   
2        Adults (ages 15-49) newly infected with HIV  100.0000  200.0000   
3  Children with fever receiving antimalarial dru...    0.0000    0.0000   
4        Community health workers (per 1,000 people)    0.0000    0.0000   

       2000       2005      2010      2015      2020  cod  
0   153.951   138.4284   113.715    81.693    57.509    1  
1  1600.000  2800.0000  4200.000  6600.000  9600.000    1  
2   500.000   500.0000  1000.000  1000.000  1100.000    1  
3     0.000     0.0000     0.000    11.800     0.000    1  
4     0.000     0.0000     0.000     0.000     0.000    1  

Vista previa de las últimas filas:
     Country Name Country Code  \
6505     Zimbabwe          ZWE   
6506     Zimbabwe          ZWE   
6507     Zimbabwe          ZWE   
6508     Zimbabwe          ZWE   
6509     Zimbabwe          ZWE   

                                            Series Name  1990  1995  2000  \
6505   Prevalence of overweight (% of children under 5)   0.0   0.0   0.0   
6506   Prevalence of undernourishment (% of population)   0.0   0.0   0.0   
6507  Probability of dying among youth ages 20-24 ye...  14.6  20.6  24.6   
6508  Probability of dying among children ages 5-9 y...   8.4   8.4   8.6   
6509       Tuberculosis death rate (per 100,000 people)   0.0   0.0  28.0   

      2005  2010  2015  2020  cod  
6505   8.8   5.8   5.6   0.0  217  
6506   0.0   0.0   0.0   0.0  217  
6507  23.0  19.4  16.4  14.7  217  
6508   8.9   8.1   5.7   4.0  217  
6509  32.0   8.9   7.9  12.0  217  

