Cantidad de nulos por columna:
Country Name     0
Country Code     0
Series Name      0
Series Code      0
1990 [YR1990]    0
1991 [YR1991]    0
1992 [YR1992]    0
1993 [YR1993]    0
1994 [YR1994]    0
1995 [YR1995]    0
1996 [YR1996]    0
1997 [YR1997]    0
1998 [YR1998]    0
1999 [YR1999]    0
2000 [YR2000]    0
2001 [YR2001]    0
2002 [YR2002]    0
2003 [YR2003]    0
2004 [YR2004]    0
2005 [YR2005]    0
2006 [YR2006]    0
2007 [YR2007]    0
2008 [YR2008]    0
2009 [YR2009]    0
2010 [YR2010]    0
2011 [YR2011]    0
2012 [YR2012]    0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
2017 [YR2017]    0
2018 [YR2018]    0
2019 [YR2019]    0
2020 [YR2020]    0
cod              0
dtype: int64

Cantidad de valores duplicados por columna:
0

Cantidad de ceros por columna:
Country Name     0
Country Code     0
Series Name      0
Series Code      0
1990 [YR1990]    0
1991 [YR1991]    0
1992 [YR1992]    0
1993 [YR1993]    0
1994 [YR1994]    0
1995 [YR1995]    0
1996 [YR1996]    0
1997 [YR1997]    0
1998 [YR1998]    0
1999 [YR1999]    0
2000 [YR2000]    0
2001 [YR2001]    0
2002 [YR2002]    0
2003 [YR2003]    0
2004 [YR2004]    0
2005 [YR2005]    0
2006 [YR2006]    0
2007 [YR2007]    0
2008 [YR2008]    0
2009 [YR2009]    0
2010 [YR2010]    0
2011 [YR2011]    0
2012 [YR2012]    0
2013 [YR2013]    0
2014 [YR2014]    0
2015 [YR2015]    0
2016 [YR2016]    0
2017 [YR2017]    0
2018 [YR2018]    0
2019 [YR2019]    0
2020 [YR2020]    0
cod              0
dtype: int64
Columnas con más ceros:
Series([], dtype: int64)

Nombres de las columnas:
Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]', '1993 [YR1993]',
       '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]',
       '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]',
       '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]',
       '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]', 'cod'],
      dtype='object')

Tamaño del dataframe:
(1442, 36)

Información sobre el dataframe:
None

Estadísticas descriptivas del dataframe:
               cod
count  1442.000000
mean    119.857143
std      59.198056
min       1.000000
25%      90.000000
50%     131.500000
75%     158.000000
max     206.000000

Vista previa de las primeras filas:
  Country Name Country Code  \
0  afghanistan          AFG   
1  afghanistan          AFG   
2  afghanistan          AFG   
3  afghanistan          AFG   
4  afghanistan          AFG   

                                         Series Name           Series Code  \
0            Access to electricity (% of population)        EG.ELC.ACCS.ZS   
1         Adjusted net national income (current US$)        NY.ADJ.NNTY.CD   
2  Adjusted net national income per capita (annua...  NY.ADJ.NNTY.PC.KD.ZG   
3         Adjusted savings: gross savings (% of GNI)     NY.ADJ.ICTR.GN.ZS   
4  Adolescent fertility rate (births per 1,000 wo...           SP.ADO.TFRT   

  1990 [YR1990] 1991 [YR1991] 1992 [YR1992] 1993 [YR1993] 1994 [YR1994]  \
0            ..            ..            ..            ..            ..   
1            ..            ..            ..            ..            ..   
2            ..            ..            ..            ..            ..   
3            ..            ..            ..            ..            ..   
4      162.8354      163.3822       163.929      164.1888      164.4486   

  1995 [YR1995]  ...     2012 [YR2012]     2013 [YR2013]     2014 [YR2014]  \
0            ..  ...  69.0999984741211  68.2906494140625              89.5   
1            ..  ...  18225512193.1932  18502504965.1779  18834093829.3395   
2            ..  ...                ..                ..                ..   
3            ..  ...                ..                ..                ..   
4      164.7084  ...           100.797            94.429            88.061   

      2015 [YR2015]     2016 [YR2016]     2017 [YR2017]     2018 [YR2018]  \
0              71.5  97.6999969482422  97.6999969482422  96.6161346435547   
1  17785739175.8072  16937442592.6735  17641172246.3335  16815188084.6708   
2                ..                ..                ..                ..   
3                ..                ..                ..                ..   
4            81.693            75.325            68.957            65.141   

      2019 [YR2019]     2020 [YR2020] cod  
0  97.6999969482422  97.6999969482422   1  
1  17645416937.3793  18515111650.4997   1  
2                ..                ..   1  
3                ..                ..   1  
4            61.325            57.509   1  

[5 rows x 36 columns]

Vista previa de las últimas filas:
        Country Name Country Code  \
1437  united kingdom          GBR   
1438  united kingdom          GBR   
1439  united kingdom          GBR   
1440  united kingdom          GBR   
1441  united kingdom          GBR   

                                            Series Name        Series Code  \
1437  Unemployment, total (% of total labor force) (...  SL.UEM.TOTL.NE.ZS   
1438  Unemployment, total (% of total labor force) (...     SL.UEM.TOTL.ZS   
1439           Urban population (% of total population)  SP.URB.TOTL.IN.ZS   
1440                                   Urban population        SP.URB.TOTL   
1441                 Urban population growth (annual %)        SP.URB.GROW   

          1990 [YR1990]      1991 [YR1991]      1992 [YR1992]  \
1437   6.96999979019165   8.55000019073486   9.77000045776367   
1438                 ..   8.55000019073486   9.77999973297119   
1439              78.14             78.112             78.172   
1440           44733264           44855736           45011752   
1441  0.234964714351841  0.273408736099803  0.347213792691497   

          1993 [YR1993]      1994 [YR1994]      1995 [YR1995]  ...  \
1437   10.3500003814697   9.64999961853027    8.6899995803833  ...   
1438   10.3500003814697   9.64999961853027    8.6899995803833  ...   
1439             78.232             78.293             78.353  ...   
1440           45154426           45304828           45459651  ...   
1441  0.316469262069966  0.332530132496477  0.341153613981391  ...   

         2012 [YR2012]      2013 [YR2013]     2014 [YR2014]     2015 [YR2015]  \
1437  7.88000011444092   7.51999998092651   6.1100001335144  5.30000019073486   
1438  7.88000011444092   7.51999998092651   6.1100001335144  5.30000019073486   
1439            81.837             82.102            82.365            82.626   
1440          52130345           52650595          53209683          53802927   
1441  1.02214552018811  0.993032273243824  1.05628515029885  1.10874798285391   

         2016 [YR2016]      2017 [YR2017]      2018 [YR2018]  \
1437  4.80999994277954   4.32999992370605                  4   
1438  4.80999994277954   4.32999992370605                  4   
1439            82.886             83.143             83.398   
1440          54382825           54923317           55426598   
1441  1.07205162087653  0.988958891589791  0.912161082441796   

          2019 [YR2019]      2020 [YR2020]  cod  
1437   3.74000000953674                 ..  206  
1438   3.74000000953674   4.47200012207031  206  
1439             83.652             83.903  206  
1440           55909924           56282971  206  
1441  0.868230886876796  0.665012476603781  206  

[5 rows x 36 columns]

